<!DOCTYPE html >
<html>
<head>
    <title></title> 
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
* {
	box-sizing: border-box;
}
body {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: rgb(226, 43, 116);
}
.blob-container {
	display: flex;
}
.blob {
	background: black;
	border-radius: 50%;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	margin: 10px;
	height: 20px;
	width: 20px;
	transform: scale(1);
	animation: pulse-black 2s infinite;
}

@keyframes pulse-black {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}
.blob.white {
	background: #fff;
	box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
	animation: pulse-white 2s infinite;
}
@keyframes pulse-white {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
	}
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 255, 255,0);
	}
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}
.blob.red {
	background: red;;
	box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
	animation: pulse-red 2s infinite;
}
@keyframes pulse-red {
	0% {
		transform: scale(0.95);
		box-shadow:0 0 0 0 rgba(255, 82, 82, 0.7);
	}
	70% {
		transform: scale(1);
		box-shadow:0 0 0 10px rgba(255, 82, 82, 0); ;
		
	}
	100% {
		transform: scale(0.95);
		box-shadow:0 0 0 0 rgba(255, 82, 82, 0);
	}
}
.blob.orange {
	background-color: orange;
	box-shadow: 0 0 0 0 rgba(225, 255, 0);
	animation: pulse-orange 2s infinite;

}
@keyframes pulse-orange {
	0% {
		transform: scale(0.95);
		box-shadow:  0 0 0 0px rgba(204, 245, 4, 0.7);
	}
	70% {
		transform: scale(1) ;
		box-shadow:  0 0 0 10px rgba(204, 245, 4, 0);
	}
	100% {
		transform: scale(0.95);
		box-shadow:  0 0 0 0px rgba(204, 245, 4, 0);
	}
}
.blob.yellow {
	background-color: yellow;
	box-shadow: 0 0 0 0 rgba(255, 210, 10, 1);
	animation: pulse-yellow 2s infinite;

}
@keyframes pulse-yellow {
	0% {
		transform: scale(0.95);
		box-shadow:0 0 0 0 rgba(255, 210, 10, 0.7); ;
	}
	70%{
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 210, 10, 0);;
	}
	100% {
		transform: scale(0.95);
		box-shadow:0 0 0 0 rgba(255, 210, 10, 0); ;
	}
}
.blob.blue {
	background-color: blue;
	box-shadow: 0 0 0 0 rgb(3, 49, 119,1);
	animation: pusle-blue 2s infinite;

}
@keyframes pusle-blue {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgb(3, 49, 119, 0.7);
	}
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgb(3, 49, 119, 0);
	}
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgb(3, 49, 119, 0);
	}
}
.blob.green {
	background-color: green;
	box-shadow: 0 0 0 0 rgba(7, 127, 3, 1);
	animation: pulse-green 2s infinite;
}
@keyframes pulse-green {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(7, 127, 3, 0.7);
	}
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(7, 127, 3, 0);
	}
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(7, 127, 3, 0);
	}
}
      </style>
</head>
<body>
	<h1>CSS Animation 1</h1>
	<div class="blob-container">
	
		<div class="blob white"></div>
		<div class="blob red"></div>
		<div class="blob orange"></div>
		<div class="blob yellow"></div>
		<div class="blob blue"></div>
		<div class="blob green"></div>
		<div class="blon purple"></div>
		<div class="blob black"></div>
</div>

 </body>


</html>