<!DOCTYPE html >
<html>
<head>
    <title></title> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>* {
        box-sizing: border-box;
      }
    
      img {
        width: 24px;
      }
    
      a {
        text-decoration: none;
        color: inherit;
      }
    
      .header {
        display: flex;
        justify-content: space-between;
      }
    
      .logo-section {
        display: flex;
        align-items: center;
      }
    
      .logo-section a {
        margin-right: 8px;
      }
    
      .middle-nav {
        display: flex;
      }
    
      .middle-nav a {
        display: block;
        padding: 12px;
      }
    
      .middle-nav .active {
        color: blue;
        border-bottom: 3px solid blue;
      }
    
      .middle-nav .active i {
        color: blue;
      }
    
      .middle-nav i {
        color: #ccc;
        font-size: 24px;
      }
    
      .right-nav {
        display: flex;
        align-items: center;
        gap: 12px;
      }
    
      .nav-btn {
        background-color: #ccc;
        padding: 12px;
        border-radius: 50%;
      }</style>
</head>
<body>
        <header>
        <header class="header">
            <div class="logo-section">
              <a href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" alt="Logo facebook" />
              </a>
        
              <input type="text" placeholder="Tìm kiếm trên Facebook" />
            </div>
        
            <nav class="middle-nav">
              <a class="active" href="#">
                <i class="fa-solid fa-house"></i>
              </a>
              <a href="#">
                <i class="fa-solid fa-house"></i>
              </a>
              <a href="#">
                <i class="fa-solid fa-house"></i>
              </a>
              <a href="#">
                <i class="fa-solid fa-house"></i>
              </a>
            </nav>
        
            <nav class="right-nav">
              <div class="nav-btn"><i class="fa-solid fa-house"></i></div>
              <div class="nav-btn"><i class="fa-solid fa-house"></i></div>
              <div class="nav-btn"><i class="fa-solid fa-house"></i></div>
              <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" alt="Logo facebook" />
              </div>
            </nav>
          </header>
        </body>



</html>
