<!DOCTYPE html >
<html>
<head>
    <title></title> 
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
   * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.text-primary {
  color: #3498db;
}

.card {
  width: 420px;
}

.card-image-container {
  background-image: url("https://res.cloudinary.com/landry-bete/image/upload/v1488769144/dessert14_trnhnj.jpg");
  background-size: cover;
  aspect-ratio: 3 / 2;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  align-items: flex-start;
}

.price-tag {
  background-color: brown;
  border-radius: 50%;
  padding: 24px;
  font-size: 24px;
}

.card-info {
  position: relative;
  padding: 36px 24px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.card-info h4 {
  margin-bottom: 12px;
}

.icons-list {
  display: flex;
  gap: 16px;
  position: absolute;
  top: -27px;
  right: 8px;
}

.icons-list li {
  padding: 16px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 24px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

.share-icon {
  background-color: #fff;
}

.share-icon:hover {
  background-color: #e6e6e6;
}

.heart-icon {
  background-color: #e74c3c;
  color: #fff;
}

.heart-icon:hover {
  background-color: #e3301e;
}

.cart-icon {
  background-color: #3498db;
  color: #fff;
}

.cart-icon:hover {
  background-color: #2487c9;
}

.tags-list {
  margin-top: 24px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.tags-list li {
  background-color: #ccc;
  padding: 9px 14px;
  border-radius: 100px;
  font-weight: 600;
}

.tags-list li:hover {
  background-color: #bbb;
}

      </style>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="card">
    <div class="card-image-container">
      <div class="price-tag">5$</div>

      <h2 class="card-title">Macaron</h2>
    </div>

    <div class="card-info">
      <ul class="icons-list">
        <li class="share-icon">
          <i class="fa-solid fa-share-nodes"></i>
        </li>
        <li class="heart-icon">
          <i class="fa-regular fa-heart"></i>
        </li>
        <li class="cart-icon">
          <i class="fa-solid fa-cart-plus"></i>
        </li>
      </ul>

      <h4>Description:</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
        dolor sit amet consectetur adipisicing elit.
      </p>

      <ul class="tags-list">
        <li>
          <a href="#">Dessert</a>
        </li>
        <li>
          <a href="#">French</a>
        </li>
        <li>
          <a href="#">Sweet</a>
        </li>
        <li>
          <a href="#">Chocolate</a>
        </li>
        <li class="text-primary">
          <a href="#">More...</a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
